<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cateringfx.NewAliment">
   <children>
      <Label layoutX="101.0" layoutY="71.0" text="Name" AnchorPane.leftAnchor="101.0" />
      <Label layoutX="109.0" layoutY="113.0" text="Description" AnchorPane.leftAnchor="101.0" />
      <Label layoutX="105.0" layoutY="147.0" text="Frequency" AnchorPane.leftAnchor="101.0" />
      <Label layoutX="107.0" layoutY="182.0" text="Calories" AnchorPane.leftAnchor="101.0" />
      <Label layoutX="104.0" layoutY="221.0" text="Carbohydrates" AnchorPane.leftAnchor="101.0" />
      <Label layoutX="104.0" layoutY="255.0" text="Fat" AnchorPane.leftAnchor="101.0" />
      <TextField fx:id="txtName" layoutX="264.0" layoutY="72.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="264.0" />
      <TextField fx:id="txtDescription" layoutX="264.0" layoutY="107.0" prefHeight="25.0" prefWidth="221.0" AnchorPane.leftAnchor="264.0" />
      <TextField fx:id="txtFrequency" layoutX="264.0" layoutY="141.0" prefHeight="25.0" prefWidth="222.0" AnchorPane.leftAnchor="264.0" />
      <TextField fx:id="txtCalories" layoutX="264.0" layoutY="179.0" AnchorPane.leftAnchor="264.0" />
      <TextField fx:id="txtCarb" layoutX="264.0" layoutY="214.0" AnchorPane.leftAnchor="264.0" />
      <TextField fx:id="txtFat" layoutX="264.0" layoutY="251.0" AnchorPane.leftAnchor="264.0" />
      <CheckBox layoutX="86.0" layoutY="312.0" mnemonicParsing="false" text="Milk" AnchorPane.bottomAnchor="71.0" />
      <CheckBox layoutX="200.0" layoutY="310.0" mnemonicParsing="false" text="Nuts" AnchorPane.bottomAnchor="71.0" />
      <CheckBox layoutX="320.0" layoutY="311.0" mnemonicParsing="false" text="Egg" AnchorPane.bottomAnchor="71.0" />
      <CheckBox layoutX="433.0" layoutY="312.0" mnemonicParsing="false" text="Gluten" AnchorPane.bottomAnchor="71.0" />
      <Button layoutX="233.0" layoutY="347.0" mnemonicParsing="false" onAction="#newAliment" prefHeight="25.0" prefWidth="129.0" text="Save" textAlignment="CENTER" textFill="#0073ff">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="231.0" layoutY="20.0" text="NEW ALIMENT" textAlignment="CENTER" textFill="#006aff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
